# TestPipes

./: TestPipes.sln
ClientUIForms/: ClientUIForms.csproj  FormsUI.cs  ProgramClientForms.cs
ClientUIForms/Forms/: ConnectionForm.Designer.cs  ConnectionForm.cs  FormClient.Designer.cs  FormClient.cs  NameInputForm.Designer.cs  NameInputForm.cs  NumberAddingForm.Designer.cs  NumberAddingForm.cs  PictureSharingForm.Designer.cs  PictureSharingForm.cs  PipeGameBaseForm.cs  UserListForm.Designer.cs  UserListForm.cs
ServerConsole/: ProgramServerConsole.cs  ServerUIConsole.csproj
ServerForms/: ProgramServerForms.cs  ServerUIForms.csproj
ServerForms/Forms/: FormServer.Designer.cs  FormServer.cs
TestPipes/: Form1.Designer.cs  Form1.cs  InternalPipeServer.cs  NumberGame.cs  Program.cs  ServerManager.cs  TestPipesServer.csproj  World.cs
TestPipes/Commands/: Commands.cs  RPS.cs
TestPipes/Forms/: FormServer.Designer.cs  FormServer.cs
TestPipesClient/: Form1.Designer.cs  Form1.cs  InternalPipeClient.cs  Program.cs  TestPipesClient.csproj
TestPipesClient/Forms/: ConnectionForm.Designer.cs  ConnectionForm.cs  FormClient.Designer.cs  FormClient.cs  NameInputForm.Designer.cs  NameInputForm.cs  NumberAddingForm.Designer.cs  NumberAddingForm.cs  PictureSharingForm.Designer.cs  PictureSharingForm.cs  PipeGameBaseForm.cs  UserListForm.Designer.cs  UserListForm.cs
TestPipesDLL/: Interfaces.cs  PipesDLL.cs  Utilities.cs
