<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestPipesDLL\TestPipesDLL.csproj" />
    <ProjectReference Include="..\TestPipes\TestPipesServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormServer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>